# Quiz5) 당신은 택시기사이고, 50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오.

# 조건1: 승객별 운행 소요 시간은 5~50분 사이의 난수로 정해짐
# 조건2: 당신은 소요 시간 5~15분 사이의 승객만 매칭해야 함

# 출력문 예제)
# [O] 1번째 손님 (소요 시간: 15분)
# [ ] 2번째 손님 (소요 시간: 50분)
# [O] 3번째 손님 (소요 시간: 5분)
# ...
# 총 탑승 승객: 2명

from random import * # 랜덤함수 이용

peo = 0 # 총 탑승객 수 -> 처음엔 0명

for i in range(1, 51): # 매칭 기회 50명
    time = randrange(5, 51) # 소요 시간 5~50분
    if 5 <= time <= 15: # 만약 시간이 5분 이상, 15분 이하일 경우
        print("[O] {0}번째 손님 (소요 시간: {1}분)".format(i, time)) # 탑승[O]
        peo += 1 # 총 탑승객 수 1명 증가
    else:
        print("[ ] {0}번째 손님 (소요 시간: {1}분)".format(i, time)) # 탑승[ ] <- [X]
print("총 탑승 승객: {0}명".format(peo))